# bootique-mybatis-demo

./: .gitignore  README.md  mybatis_example.sql  pom.xml
src/main/java/io/bootique/mybatis/demo/: Application.java
src/main/java/io/bootique/mybatis/demo/commands/artist/: GetAllArtists.java  GetArtistById.java  InsertArtist.java
src/main/java/io/bootique/mybatis/demo/commands/painting/: GetAllPaintings.java  GetPaintingById.java  InsertPainting.java
src/main/java/io/bootique/mybatis/demo/model/: Artist.java  Painting.java
src/main/java/io/bootique/mybatis/demo/model/mapper/: ArtistMapper.java  PaintingMapper.java
src/main/resources/: config.yml
